MainWindow.xaml

<controls:MetroWindow 
        x:Class="Load_forecast_using_ANN.MainWindow"
        x:Name="MainWindows"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Load_forecast_using_ANN"
        mc:Ignorable="d"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="Dự báo phụ tải - NCKH 2019 - Đại học Thuỷ Lợi" Height="361" Width="597" Loaded="MainWindows_Loaded">
    <TabControl>
        <TabItem Header="Số liệu" Margin="10,0,-10,0">
            <DataGrid x:Name="DataGridTableValue" GridLinesVisibility="All" CanUserResizeColumns="True" AutoGenerateColumns="False" controls:DataGridHelper.EnableCellEditAssist="True" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Năm" Binding="{Binding Years}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Dân số" Binding="{Binding Population}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Nhiệt độ" Binding="{Binding Temperature}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Kinh tế" Binding="{Binding Economy}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Phụ tải" Binding="{Binding Load}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Số liệu dự báo" Margin="13,0,-13,0">
            <DataGrid x:Name="DataGridForecast" GridLinesVisibility="All" CanUserResizeColumns="True" AutoGenerateColumns="False" controls:DataGridHelper.EnableCellEditAssist="True" controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="Năm" Binding="{Binding Years}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Dân số" Binding="{Binding Population}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Nhiệt độ" Binding="{Binding Temperature}"></DataGridTextColumn>
                    <DataGridTextColumn Width="1*" Header="Kinh tế" Binding="{Binding Economy}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Công cụ" Margin="16,0,-21,0">
            <Grid>
                <Button x:Name="BtnStart" Content="Bắt đầu" Margin="48,99,330,102" Click="BtnStart_Click"/>
                <Button x:Name="BtnSaveData" Content="Lưu số liệu" Margin="337,99,40,102" Click="BtnSaveData_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="49,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Số nơron:"/>
                <TextBox x:Name="TbNumberNoron" HorizontalAlignment="Left" Height="23" Margin="113,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <Grid Visibility="Hidden" x:Name="LoadingGrid">
                    <controls:ProgressRing Foreground="{DynamicResource AccentColorBrush}"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <Button Content="Thông tin" x:Name="BtnInfoAuthor" Click="BtnInfoAuthor_OnClick"/>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>
</controls:MetroWindow>
